{
    "require": {
        "twig/twig": "3.0",
        "altorouter/altorouter": "^2.0"
    },
    "authors": [
        {
            "name": "Anthony Alves",
            "email": "contact@anthonyalves.fr"
        }
    ],
    "autoload":{
        "psr-4" : {
            "Src\\": "src/"
        }
    }
}
